[gd_scene load_steps=6 format=2]

[ext_resource path="res://matireals/objects/button/graw_pole/graw.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float intensity = 0.5f;
uniform float layers = 5.0f;
uniform float speed = 4.0f;
uniform vec2 pos=vec2(0.5f,0.5f);
uniform float sc=1.7f;
float gradient(vec2 uv){
    
	return (sc - distance(vec2(0.0f, uv.y), vec2(pos.x, pos.y))); // gradient top to bottom, focus in middle
//    return (1f - distance(vec2(0f, uv.y), vec2(0f, 0f))); // gradient top
//    return (1f - distance(vec2(0f, uv.y), vec2(0f, 1f))); // gradient bottom
//	return (0.5f - distance(vec2(uv.x, uv.y), pos)); //gradient circle
}

vec4 colorize(float c, float a){
    vec4 pallete;
    pallete = vec4(c,c,c,a);
    //pallete.r = float(c >= 1f);
    return pallete;
}

void fragment(){
    // noise
    vec4 bg = texture(TEXTURE, UV - TIME/speed);
    
    COLOR.r = gradient(UV);
    // make noise more intense, apply and clamp
    COLOR.r = clamp(COLOR.r * bg.r * intensity * 10.0f, 0.0f, 1.0f);
    // seperate the noise into layers by removing decimal precision
    COLOR.r = floor(COLOR.r * layers) / layers;
    // make the bottom layer transparent
    COLOR.a = float(COLOR.r > 0.0f);
    // apply a color pallete
    COLOR = colorize(COLOR.r, COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/intensity = 0.131
shader_param/layers = 9.0
shader_param/speed = 4.0
shader_param/pos = Vector2( 0.5, 0.5 )
shader_param/sc = 1.7

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[node name="graw" type="Position2D"]
rotation = -1.5708
script = ExtResource( 1 )
w = 25.0
colA = Color( 0.639216, 0, 0, 1 )
colB = Color( 0, 0.576471, 1, 1 )

[node name="r" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10000, 0 )

[node name="img" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.1, 0.1 )
texture = SubResource( 4 )
centered = false

[node name="p" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="col" type="CollisionPolygon2D" parent="p"]

[connection signal="body_entered" from="p" to="." method="in_graw"]
[connection signal="body_exited" from="p" to="." method="out_graw"]
