[gd_scene load_steps=9 format=2]

[ext_resource path="res://matireals/objects/bullet/ammo.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.0
height = 80.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.617021, 0.921986 )
colors = PoolColorArray( 0.104065, 0.859375, 0.806267, 1, 0.757813, 0.239314, 0.0592041, 1, 0.662745, 0.543658, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.376136 ), -11.7409, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( -98, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 84.72
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=7]
radius = 2.23607

[node name="ammo" type="RigidBody2D"]
z_index = -1
gravity_scale = 0.0

[node name="hitbox" type="Area2D" parent="." groups=["e_ammo"]]
collision_layer = 0
collision_mask = 9
script = ExtResource( 1 )

[node name="c" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 30, 0 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="hitbox"]
scale = Vector2( 5, 5 )
amount = 32
process_material = SubResource( 6 )

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )
disabled = true

[connection signal="body_entered" from="hitbox" to="hitbox" method="_on_hitbox_body_entered"]
