[gd_scene load_steps=2 format=2]

[ext_resource path="res://matireals/objects/platform/drovrka.gd" type="Script" id=2]

[node name="platform" type="Polygon2D"]
z_index = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="c" type="RigidBody2D" parent="."]
collision_layer = 64
collision_mask = 64
mode = 1

[node name="c" type="CollisionPolygon2D" parent="c"]

[node name="a" type="Area2D" parent="c"]
collision_layer = 0
collision_mask = 34

[node name="c" type="CollisionPolygon2D" parent="c/a"]

[connection signal="body_exited" from="c/a" to="." method="_on_a_body_exited"]
